# petshop

./: .gitignore  Info_Criar_DB  README.md  animais.csv  clientes.csv  credentials_a2d.csv  pom.xml  rootkey.csv  tabelaRacas.csv
src/main/java/com/iridiumit/controleos/: CadastroOrdemServicoApplication.java  InMemorySecurityConfig.java
src/main/java/com/iridiumit/controleos/config/: SecurityConfig.java  UdsSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/iridiumit/controleos/controller/: ClienteController.java  EquipamentoController.java  Home1Controller.java  HomeController.java  OrcamentoController.java  OrdemServicoController.java  RelatoriosController.java  UsuarioController.java
src/main/java/com/iridiumit/controleos/model/: Cliente.java  Equipamento.java  GruposTrabalho.java  Orcamento.java  OrdemServico.java  Permissao.java  StatusOS.java  Usuario.java
src/main/java/com/iridiumit/controleos/relatorios/: ClienteREL.java  UsuarioREL.java
src/main/java/com/iridiumit/gestaopetshop/: GestaoPetShopApplication.java  MainConfig.java
src/main/relatorios/: Clientes.jrxml  Usuarios.jasper  Usuarios.jrxml
src/main/resources/: ValidationMessages.properties  application.properties  data.sql  messages.properties
src/main/resources/relatorios/: Clientes.jasper  Clientes.jrxml  Usuarios.jasper  Usuarios.jrxml
src/main/resources/static/css/: componentes.css  estilo_IridiumIT.css  layout.css  style.css
src/main/resources/static/js/: BuscaCEP.js  cadastroRapidoFotoAnimal.js  cadastroRapidoRacaEspecie.js  iridiumit.js  teste.js
src/main/resources/static/layout/javascripts/: iridiumit.js
src/main/resources/static/stylesheets/: style.css
src/main/resources/templates/: Index.html  acessonegado.html  entrar.html  inicio.html  login.html  tela-principal.html
src/main/resources/templates/administracao/: cadastro-colaborador.html  cadastro-usuario.html  editar-usuario.html  lista-clientes.html  lista-colaboradores.html  lista-usuarios.html
src/main/resources/templates/administracao/colaborador/: cadastro-colaborador.html  lista-colaboradores.html
src/main/resources/templates/administracao/usuario/: cadastro-usuario.html  editar-usuario.html  lista-usuarios.html
src/main/resources/templates/animais/: cadastro-animal.html  cadastro-animal2.html  lista-animais.html
src/main/resources/templates/atendimento/: cadastro-ordemServico.html
src/main/resources/templates/atendimento/cliente/: cadastro-cliente.html  lista-cliente-e-animais.html  lista-clientes-e-animais.html  lista-clientes-inativos.html  lista-clientes.html
src/main/resources/templates/atendimento/clientes/: cadastro-cliente.html
src/main/resources/templates/atendimento/consulta/: atender-consulta.html  cadastro-consulta.html  lista-consultas.html
src/main/resources/templates/atendimento/equipamentos/: cadastro-equipamento.html
src/main/resources/templates/atendimento/servico/: cadastro-servicos.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fornecedores/: cadastro-fornecedor.html  cadastro-produto.html  lista-fornecedor-e-produtos.html  lista-fornecedores.html  lista-produtos.html
src/main/resources/templates/layout/: layout-padrao.html  layout.html
src/main/resources/templates/layout/fragments/: footer.html  navbarsuperior.html
src/main/resources/templates/orcamento/: lista-clientes.html  lista-orcamento.html
src/main/resources/templates/ordemServico/: cadastro-ordemServico.html  lista-ordemServico.html
src/main/resources/templates/ordemServico/clientes/: cadastro-cliente.html  lista-clientes.html
src/main/resources/templates/ordemServico/equipamentos/: cadastro-equipamento.html  lista-equipamentos.html
src/main/resources/templates/ordemServico/relatorios/: diario.html
src/main/resources/templates/produtos/: cadastro-produto.html  lista-produtos.html
src/main/resources/templates/raca/: cadastro-raca-especie-modal.html  cadastro-raca_especie.html  lista-raca_especie.html
src/main/resources/templates/tecnico/: lista-equipamentos.html  lista-ordemServico.html
src/main/resources/templates/upload/: index.html  uploadMultiFile.html  uploadOneFile.html  uploadResult.html
src/test/java/com/iridiumit/jogos/: CadastroOrdemServicoApplicationTests.java
(+100 files in other folders)
