spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.dbcp2.driver = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/petshopbd
spring.datasource.username = UAtanes
spring.datasource.password = PAtanes

# ===============================
# = JPA / HIBERNATE
# ===============================
#spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

controleos.disco.raiz=/public
controleos.disco.diretorio-imagens=imagens_produtos
